# Andriod_Development

./: README.md
HelloAndroid/app/: build.gradle
HelloAndroid/app/src/androidTest/java/com/udemyexample/helloandroid/: ExampleInstrumentedTest.java
HelloAndroid/app/src/main/: AndroidManifest.xml
HelloAndroid/app/src/main/java/com/udemyexample/helloandroid/: MainActivity.java
HelloAndroid/app/src/test/java/com/udemyexample/helloandroid/: ExampleUnitTest.java
HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
ListApp/app/: build.gradle
ListApp/app/src/androidTest/java/com/ibgyoutube/example/listapp/: ExampleInstrumentedTest.java
ListApp/app/src/main/: AndroidManifest.xml
ListApp/app/src/main/java/com/ibgyoutube/example/listapp/: DetailActivity.java  ItemAdapter.java  MainActivity.java
ListApp/app/src/main/res/layout/: my_listview_detail.xml
ListApp/app/src/main/res/values/: strings.xml
ListApp/app/src/test/java/com/ibgyoutube/example/listapp/: ExampleUnitTest.java
ListApp/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/app/: build.gradle
MyFirstApp/app/src/androidTest/java/com/ibgyoutube/example/myfirstapp/: ExampleInstrumentedTest.java
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/res/layout/: activity_main.xml
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
MySqlExampleProject/: settings.gradle
MySqlExampleProject/app/: build.gradle
MySqlExampleProject/app/src/main/: AndroidManifest.xml
MySqlExampleProject/app/src/main/res/values/: strings.xml
MySqlExampleProject/gradle/wrapper/: gradle-wrapper.properties
QuickLauncher/app/: build.gradle
QuickLauncher/app/src/main/: AndroidManifest.xml
QuickLauncher/app/src/main/res/layout/: activity_main.xml
QuickLauncher/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
